<!DOCTYPE html>
    <html> 
        <head>
            <title> lauryn world </title>
            <link rel="style.css"  href="assets/main.css">
       
        </head>
                
            <body>
                <h1>Lauryns world </h1>
                <ul>
                    <li><a href="first-website/index.html">first website</a></li>
                    <li><a href="file:///C:/Users/lfenn/OneDrive/Desktop/Laurynsworld/first-website/passion.html">passion</a></li>
                    
                     
                </ul>
            </body>
     </html>